# Donaton

./: .dockerignore  .gitignore  docker-compose.yml  pom.xml
.github/agents/: project-structure-review.agent.md
.github/workflows/: backend.yml  frontend.yml
backend/: pom.xml
backend/businessdomain/: pom.xml
backend/businessdomain/campaign/: Dockerfile  pom.xml
backend/businessdomain/campaign/src/main/java/cl/duoc/config/: OpenApiConfig.java
backend/businessdomain/campaign/src/main/java/cl/duoc/controller/: CampaignController.java
backend/businessdomain/campaign/src/main/java/cl/duoc/model/: CampaignStatus.java
backend/businessdomain/campaign/src/main/java/cl/duoc/repository/: CampaignRepository.java
backend/businessdomain/campaign/src/main/java/cl/duoc/service/: CampaignService.java
backend/businessdomain/campaign/src/main/resources/: application.properties
backend/businessdomain/campaign/src/test/java/cl/duoc/controller/: CampaignControllerIntegrationTest.java  CampaignControllerTest.java
backend/businessdomain/campaign/src/test/java/cl/duoc/e2e/: CampaignLifecycleE2ETest.java
backend/businessdomain/campaign/src/test/java/cl/duoc/service/: CampaignServiceTest.java
backend/businessdomain/campaign/src/test/java/cl/duoc/util/: BaseDataFaker.java  CampaignDataFaker.java
backend/businessdomain/campaign/src/test/resources/: application-test.properties
backend/businessdomain/donation/: Dockerfile  pom.xml
backend/businessdomain/donation/src/main/java/cl/duoc/: DonationApp.java
backend/businessdomain/donation/src/main/java/cl/duoc/config/: OpenApiConfig.java
backend/businessdomain/donation/src/main/java/cl/duoc/controller/: DonationController.java
backend/businessdomain/donation/src/main/java/cl/duoc/dto/: DonationRequest.java  DonationUpdateRequest.java
backend/businessdomain/donation/src/main/java/cl/duoc/exception/: BusinessRuleException.java
backend/businessdomain/donation/src/main/java/cl/duoc/facade/: CampaignFacade.java
backend/businessdomain/donation/src/main/java/cl/duoc/model/: CampaignModel.java  Donation.java  MonetaryDonation.java  ObjectDonation.java
backend/businessdomain/donation/src/main/java/cl/duoc/service/: DonationService.java
backend/businessdomain/donation/src/main/resources/: application.properties
backend/businessdomain/donation/src/test/java/cl/duoc/config/: TestCampaignFacadeStub.java
backend/businessdomain/donation/src/test/java/cl/duoc/controller/: DonationControllerIntegrationTest.java
backend/businessdomain/donation/src/test/java/cl/duoc/e2e/: DonationFlowE2ETest.java
backend/businessdomain/donation/src/test/java/cl/duoc/model/: DonationFactoryTest.java
backend/businessdomain/donation/src/test/java/cl/duoc/service/: DonationServiceTest.java
backend/businessdomain/shared/: pom.xml
backend/businessdomain/shared/src/main/java/cl/duoc/model/: CampaignModel.java
backend/businessdomain/shared/src/test/java/cl/duoc/model/: CampaignModelTest.java
backend/businessdomain/volunteers/: Dockerfile  pom.xml
backend/businessdomain/volunteers/src/main/java/cl/duoc/: VolunteerApp.java
backend/businessdomain/volunteers/src/main/java/cl/duoc/config/: OpenApiConfig.java
backend/businessdomain/volunteers/src/main/java/cl/duoc/controller/: VolunteerController.java
backend/businessdomain/volunteers/src/main/java/cl/duoc/dto/: CampaignAssignmentRequest.java
backend/businessdomain/volunteers/src/main/java/cl/duoc/facade/: CampaignFacade.java
backend/businessdomain/volunteers/src/main/java/cl/duoc/model/: CampaignModel.java  Volunteer.java
backend/businessdomain/volunteers/src/main/java/cl/duoc/repository/: CampaignRepository.java  VolunteerRepository.java
backend/businessdomain/volunteers/src/main/java/cl/duoc/service/: VolunteerService.java
backend/businessdomain/volunteers/src/main/resources/: application.properties
backend/businessdomain/volunteers/src/test/java/cl/duoc/config/: TestCampaignFacadeStub.java
backend/businessdomain/volunteers/src/test/java/cl/duoc/controller/: VolunteerControllerIntegrationTest.java
backend/businessdomain/volunteers/src/test/java/cl/duoc/e2e/: VolunteerFlowE2ETest.java
backend/businessdomain/volunteers/src/test/java/cl/duoc/service/: VolunteerServiceTest.java
backend/businessdomain/volunteers/src/test/java/cl/duoc/util/: VolunteerDataFaker.java
backend/infraestructuredomain/apigateway/: Dockerfile  pom.xml
backend/infraestructuredomain/apigateway/src/main/java/cl/duoc/infra/gateway/setups/: AuthFiltering.java  GlobalPostFiltering.java  GlobalPreFiltering.java  WebClientConfig.java
backend/infraestructuredomain/apigateway/src/main/resources/: application.yml
backend/infraestructuredomain/eureka/: Dockerfile  pom.xml
backend/infraestructuredomain/eureka/src/main/resources/: application.properties
backend/infraestructuredomain/keycloak/: Dockerfile  pom.xml
backend/infraestructuredomain/keycloak/src/main/java/cl/duoc/: KeycloakApp.java
backend/infraestructuredomain/keycloak/src/main/java/cl/duoc/controller/: IndexController.java
backend/infraestructuredomain/keycloak/src/main/java/cl/duoc/exception/: ApiExceptionHandler.java  BusinessRuleException.java
backend/infraestructuredomain/keycloak/src/main/java/cl/duoc/service/: JwtService.java  KeycloakRestService.java
backend/infraestructuredomain/keycloak/src/main/resources/: application.properties
backend/infraestructuredomain/springboot/: Dockerfile  pom.xml
backend/infraestructuredomain/springboot/src/main/java/cl/duoc/: SpringBootApp.java
backend/infraestructuredomain/springboot/src/main/resources/: application.yml
businessdomain/: pom.xml
businessdomain/campaign/: pom.xml
businessdomain/donation/: pom.xml
businessdomain/volunteers/: pom.xml
frontend/: Dockerfile  eslint.config.js  index.html  nginx.conf  package-lock.json  package.json  vite.config.js
frontend/src/: App.jsx  main.jsx
infraestructuredomain/: pom.xml
infraestructuredomain/apigateway/: pom.xml
keycloak/: front-client-app.json  realm-export.json
mysql/: 02-seed-reference.sql  init.sql
(+56 files in other folders)
